<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Connection Settings">
        <EditTextPreference
            android:key="webview_url"
            android:title="ImmichFrame Server URL"
            android:defaultValue="http://192.168.0.100:8080"
            android:inputType="textUri" />
        <EditTextPreference
            android:key="authSecret"
            android:title="AuthSecret"
            android:defaultValue="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Options">
        <SwitchPreferenceCompat
            android:key="useWebView"
            android:title="Use WebView?"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="keepScreenOn"
            android:title="Keep Screen On?"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="blurredBackground"
            android:title="Blurred Background?"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="showCurrentDate"
            android:title="Show Current Date?"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Dimming">
        <SwitchPreferenceCompat
            android:key="screenDim"
            android:title="Set Screen Dim Hours?"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="dim_time_range"
            android:title="Dim Time Range"
            android:summary="e.g., 22:00-07:00"
            android:defaultValue=""
            android:dependency="screenDim" />
    </PreferenceCategory>

    <Preference
        android:key="interactions"
        android:title="Interactions"
        android:summary="⬆️ Open Settings\n🆗 Play/Pause\n⬅️ Previous Image\n➡️ Next Image\n👇 Open Settings (swipe)" />

    <Preference
        android:key="closeSettings"
        android:title="Close Settings"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</PreferenceScreen>
